<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>Ponderada_robo_semana_7</title>
    <style>
        /* Estilos adicionais podem ser necessários para o alinhamento exato */
        .sidebar {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .content {
            flex-grow: 1;
            background-color: #fff;
            padding: 20px;
        }
        /* Estilos para a barra de navegação */
        .nav-item .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75px;
        }
        .nav-link .bi {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">
                                <i class="bi bi-house-door"></i>
                                <span class="ml-2">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/control">
                                <i class="bi bi-joystick"></i>
                                <span class="ml-2">Controle</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/log">
                                <i class="bi bi-clipboard-data"></i>
                                <span class="ml-2">Logs</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Conteúdo principal -->
            <div class="col p-5">
                <div class="text-center">
                    <h1>Seja Bem Vindo a Minha Atividade</h1>
                    <p>_</p>
                    <p>Clicando no Icone de <strong>Controle</strong> a esquerda será possível controlar o robo.</p>
                    <p>Seguindo o mesmo raciocinio no icone de <strong>Prancheta</strong> você consegue ver os pontos que foram utilizados.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
